@grandlinex/bundle-elogger: ELogger
Class ELogger
Hierarchy
default
ELogger
Index
Constructors
constructor
Properties
logError
logger
Methods
cbp
debug
error
getLogLevel
getLogger
info
isOnLevel
log
setLogLevel
verbose
warn
Constructors
constructor
new ELogger(kernel, error?): ELogger
Parameters
kernel: ICoreKernel<any, ICoreAnyModule>
Optional error: ((message: string) => void)
(message): void
Parameters
message: string
Returns void
Returns ELogger
Overrides CoreLogger.constructor
Properties
logError
logError: undefined | ((message: string) => void)
logger
logger: Map<string, LogFunctions>
Methods
cbp
cbp(fc): void
Parameters
fc: (() => void)
(): void
Returns void
Returns void
debug
debug(channel, ...ags): void
Parameters
channel: string
Rest ...ags: unknown[]
Returns void
Overrides CoreLogger.debug
error
error(channel, ...ags): void
Parameters
channel: string
Rest ...ags: unknown[]
Returns void
Overrides CoreLogger.error
getLogLevel
getLogLevel(): LogLevel
Returns LogLevel
Inherited from CoreLogger.getLogLevel
getLogger
getLogger(channel): LogFunctions
Parameters
channel: string
Returns LogFunctions
info
info(channel, ...ags): void
Parameters
channel: string
Rest ...ags: unknown[]
Returns void
Overrides CoreLogger.info
isOnLevel
isOnLevel(value): boolean
Parameters
value: LogLevel
Returns boolean
Inherited from CoreLogger.isOnLevel
log
log(channel, ...ags): void
Parameters
channel: string
Rest ...ags: unknown[]
Returns void
Overrides CoreLogger.log
setLogLevel
setLogLevel(value): void
Parameters
value: string
Returns void
Inherited from CoreLogger.setLogLevel
verbose
verbose(channel, ...ags): void
Parameters
channel: string
Rest ...ags: unknown[]
Returns void
Overrides CoreLogger.verbose
warn
warn(channel, ...ags): void
Parameters
channel: string
Rest ...ags: unknown[]
Returns void
Overrides CoreLogger.warn
