@grandlinex/bundle-elogger: ELogger
Class ELogger
Hierarchy
default
ELogger
Index
Constructors
constructor
Properties
logError
logger
Methods
cbp
debug
error
getLogLevel
getLogger
info
isOnLevel
log
setLogLevel
verbose
warn
Constructors
constructor
new ELogger(kernel: ICoreKernel<any>, error?: ((message: string) => void)): ELogger
Overrides CoreLogger.constructor
Parameters
kernel: ICoreKernel<any>
Optional error: ((message: string) => void)
(message: string): void
Parameters
message: string
Returns void
Returns ELogger
Properties
logError
logError: undefined | ((message: string) => void)
logger
logger: Map<string, LogFunctions>
Methods
cbp
cbp(fc: (() => void)): void
Parameters
fc: (() => void)
(): void
Returns void
Returns void
debug
debug(channel: string, ...ags: unknown[]): void
Overrides CoreLogger.debug
Parameters
channel: string
Rest ...ags: unknown[]
Returns void
error
error(channel: string, ...ags: unknown[]): void
Overrides CoreLogger.error
Parameters
channel: string
Rest ...ags: unknown[]
Returns void
getLogLevel
getLogLevel(): LogLevel
Inherited from CoreLogger.getLogLevel
Returns LogLevel
getLogger
getLogger(channel: string): LogFunctions
Parameters
channel: string
Returns LogFunctions
info
info(channel: string, ...ags: unknown[]): void
Overrides CoreLogger.info
Parameters
channel: string
Rest ...ags: unknown[]
Returns void
isOnLevel
isOnLevel(value: LogLevel): boolean
Inherited from CoreLogger.isOnLevel
Parameters
value: LogLevel
Returns boolean
log
log(channel: string, ...ags: unknown[]): void
Overrides CoreLogger.log
Parameters
channel: string
Rest ...ags: unknown[]
Returns void
setLogLevel
setLogLevel(value: string): void
Inherited from CoreLogger.setLogLevel
Parameters
value: string
Returns void
verbose
verbose(channel: string, ...ags: unknown[]): void
Overrides CoreLogger.verbose
Parameters
channel: string
Rest ...ags: unknown[]
Returns void
warn
warn(channel: string, ...ags: unknown[]): void
Overrides CoreLogger.warn
Parameters
channel: string
Rest ...ags: unknown[]
Returns void
